export default {
    okStatus: 200,
    createdStatus: 201,
    deletedStatus: 204,
    redirectedStatus: 300,
    notFoundStatus: 404,
    internalServerErrorStatus: 500,
    siteTitle: 'Raspberry Pi Projects',
    stepScrollDuration: 250,
    transitionEnterTimeout: 325,
    transitionExitTimeout: 325,

    creativeCommonsUrl: 'https://creativecommons.org/licenses/by-sa/4.0/',
    raspberryPiUrl: 'https://www.raspberrypi.org',

    projectCompleteSlug: 'complete',
    projectCompleteTitle: 'Project Complete',
    reducers: {
        project: {
            initialState: {
                currentLocale: 'en',
                currentStepPosition: null,
                error: null,
                project: {},
                projectFetched: 0,
                slideDirection: 'left',
                slug: null,
            },
        },
        projects: {
            initialState: {
                currentLocale: 'en',
                entities: {},
                links: {},
                meta: {},
                loading: true,
                error: null,
                ids: [],
            },
        },
    },
    scratchSupportedLanguages: [
        'ab',
        'am',
        'ar',
        'az',
        'be',
        'bg',
        'ca',
        'ckb',
        'cs',
        'cy',
        'da',
        'de',
        'el',
        'en',
        'es',
        'es_419',
        'et',
        'eu',
        'fa',
        'fi',
        'fr',
        'ga',
        'gd',
        'gl',
        'he',
        'hr',
        'hu',
        'id',
        'is',
        'it',
        'ja',
        'ja_Hira',
        'ko',
        'lt',
        'lv',
        'mi',
        'nb',
        'nl',
        'nn',
        'pl',
        'pt',
        'pt_br',
        'ro',
        'ru',
        'sk',
        'sl',
        'sr',
        'sv',
        'th',
        'tr',
        'uk',
        'vi',
        'zh_cn',
        'zh_tw',
        'zu',
    ],
    availableHomePageLanguages: ['en'],
}