export const CALL_API = 'CALL_API'
export const FETCH_FAVOURITES_REQUEST = 'FETCH_FAVOURITES_REQUEST'
export const FETCH_PATHWAY_REQUEST = 'FETCH_PATHWAY_REQUEST'
export const FETCH_PROGRESS_REQUEST = 'FETCH_PROGRESS_REQUEST'
export const FETCH_PROJECT_REQUEST = 'FETCH_PROJECT_REQUEST'
export const FETCH_PROJECTS_REQUEST = 'FETCH_PROJECTS_REQUEST'
export const RECEIVE_ERROR = 'RECEIVE_ERROR'
export const RECEIVE_FAVOURITES = 'RECEIVE_FAVOURITES'
export const RECEIVE_PATHWAY = 'RECEIVE_PATHWAY'
export const RECEIVE_PROGRESS = 'RECEIVE_PROGRESS'
export const RECEIVE_PROJECT = 'RECEIVE_PROJECT'
export const RECEIVE_PROJECTS = 'RECEIVE_PROJECTS'
export const SEND_ERROR = 'SEND_ERROR'
export const SEND_FAVOURITES_REQUEST = 'SEND_FAVOURITES_REQUEST'
export const SENT_FAVOURITES_OK = 'SENT_FAVOURITES_OK'
export const SEND_DELETE_FAVOURITES_REQUEST = 'SEND_DELETE_FAVOURITES_REQUEST'
export const SENT_DELETE_FAVOURITES_OK = 'SENT_DELETE_FAVOURITES_OK'
export const SEND_PROGRESS_REQUEST = 'SEND_PROGRESS_REQUEST'
export const SENT_PROGRESS_OK = 'SENT_PROGRESS_OK'
export const SET_PROJECT_STEP = 'SET_PROJECT_STEP'